# NavigationChallenge

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ali/khan/bottombarnavigationview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ali/khan/bottombarnavigationview/data/: Products.kt  ProductsItem.kt  Rating.kt
app/src/main/java/com/ali/khan/bottombarnavigationview/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/ali/khan/bottombarnavigationview/model/: Products.kt  ProductsItem.kt  Rating.kt
app/src/main/java/com/ali/khan/bottombarnavigationview/repository/: ProductService.kt  ProductsApi.kt  Repository.kt
app/src/main/java/com/ali/khan/bottombarnavigationview/room/: Convertors.kt  ProductsDao.kt  ProductsDatabase.kt  ProductsEntity.kt
app/src/main/java/com/ali/khan/bottombarnavigationview/view/: DialogHelper.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  MainActivity.kt  ProductsRecyclerViewAdapter.kt  productsRecyclerViewAdapter.kt
app/src/main/java/com/ali/khan/bottombarnavigationview/viewmodel/: MainViewModel.kt  ProductsViewModel.kt  ProfileViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment3.xml  fragment4.xml  products_recview.xml
app/src/main/res/menu/: bottombar_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ali/khan/bottombarnavigationview/: ExampleUnitTest.java  UnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
