<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_item1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="15dp"
        android:layout_centerInParent="true"
        android:src="@drawable/products00"
        android:alpha="0.25"
        android:contentDescription="products image background" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/products_recview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>